/Users/xuranwang/.rbenv/versions/2.6.6/bin/ruby -I/Users/xuranwang/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/lib:/Users/xuranwang/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-support-3.10.2/lib /Users/xuranwang/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
 set_config 
------------
 
(1 row)

......I, [2021-04-21T23:28:15.391442 #15608]  INFO -- : Running transcoding...
["/usr/local/bin/ffmpeg", "-y", "-i", "tmp/481859b5-168d-47e3-8cbe-f0c0b8b61a79_tmp.wav", "-af", "silenceremove=start_periods=1:start_silence=0.1:start_threshold=-80dB,areverse,silenceremove=start_periods=1:start_silence=0.1:start_threshold=-80dB,areverse", "tmp/481859b5-168d-47e3-8cbe-f0c0b8b61a79_tmp_OUT.wav"]

I, [2021-04-21T23:28:15.459532 #15608]  INFO -- : Transcoding of tmp/481859b5-168d-47e3-8cbe-f0c0b8b61a79_tmp.wav to tmp/481859b5-168d-47e3-8cbe-f0c0b8b61a79_tmp_OUT.wav succeeded

................

Finished in 9.25 seconds (files took 5.81 seconds to load)
22 examples, 0 failures

Coverage report generated for Cucumber Features, RSpec to /Users/xuranwang/coding/homework/w4156-describe-that/public/coverage. 380 / 440 LOC (86.36%) covered.
